Date: 2/12/2023
Time: 5:58
Phone Number: +584149153212
Message: una linea
--------------------
Date: 2/12/2023
Time: 6:1
Phone Number: +584149153212
Message: una linea
--------------------
Date: 2/12/2023
Time: 6:1
Phone Number: +584149153212
Message: una linea
--------------------
Date: 2/12/2023
Time: 6:17
Phone Number: +584149153212
Message: una linea
--------------------
Date: 2/12/2023
Time: 6:56
Phone Number: +584149153212
Message: comienzo de mensaje de prueba2/12/2023(2) Pizza: -3.0$2/12/2023(1) Depósito: 20$2/12/2023(2) jugo: -2.0$(2) empanada: -4.0$
--------------------
Date: 2/12/2023
Time: 6:58
Phone Number: +584149153212
Message: comienzo de mensaje de prueba2/12/2023(2) Pizza: -3.0$2/12/2023(1) Depósito: 20$2/12/2023(2) jugo: -2.0$(2) empanada: -4.0$
--------------------
Date: 2/12/2023
Time: 7:1
Phone Number: +584149153212
Message: comienzo de mensaje de prueba2/12/2023(2) Pizza: -3.0$2/12/2023(1) Depósito: 20$2/12/2023(2) jugo: -2.0$(2) empanada: -4.0$
--------------------
Date: 2/12/2023
Time: 7:2
Phone Number: +584149153212
Message: comienzo de mensaje de prueba
--------------------
Date: 2/12/2023
Time: 7:3
Phone Number: +584149153212
Message: comienzo de mensaje de prueba
--------------------
Date: 16/12/2023
Time: 14:41
Phone Number: +584149153212
Message: comienzo de mensaje de prueba16/12/2023(1) nestea: -2.0$
--------------------
Date: 16/12/2023
Time: 14:55
Phone Number: +584149153212
Message: comienzo de mensaje de prueba
--------------------
Date: 16/12/2023
Time: 14:56
Phone Number: +584149153212
Message: comienzo de mensaje de prueba16/12/2023(1) dona: -2.0$(2) empanada: -2.8$16/12/2023(1) Depósito: 30$
--------------------
Date: 21/12/2023
Time: 9:28
Phone Number: +584149153212
Message: comienzo de mensaje de prueba21/12/2023(2) pizza: -2.0$21/12/2023(20) jugo: -20.0$21/12/2023(1) Depósito: 40$
--------------------
Date: 21/12/2023
Time: 11:15
Phone Number: +584149153212
Message: comienzo de mensaje de prueba
--------------------
Date: 21/12/2023
Time: 11:17
Phone Number: +584149153212
Message: comienzo de mensaje de prueba
--------------------
Date: 21/12/2023
Time: 11:17
Phone Number: +584166071331
Message: comienzo de mensaje de pruebaThursday 21/12/2023(2) torta: -4.0$(2) nestea: -1.0$Thursday 21/12/2023(1) cafe: -1.0$
--------------------
